Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Alarms SkIDE plugin
Bundle-SymbolicName: org.toxsoft.skf.alarms.skide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.alarms.skide.Activator
Bundle-Vendor: toxsoft.ru
Export-Package: org.toxsoft.skf.alarms.skide,
 org.toxsoft.skf.alarms.skide.e4.addons,
 org.toxsoft.skf.alarms.skide.main,
 org.toxsoft.skf.alarms.skide.tasks.codegen,
 org.toxsoft.skf.alarms.skide.tasks.upload
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.alarms.lib,
 org.toxsoft.skf.alarms.gui,
 org.toxsoft.skide.core,
 org.toxsoft.skide.task.codegen,
 org.toxsoft.skide.plugin.exconn
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skf.alarms.skide
Bundle-ActivationPolicy: lazy
