Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Alarms Workstation MWS Module
Bundle-SymbolicName: org.toxsoft.skf.alarms.mws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.alarms.mws.Activator
Bundle-Vendor: toxsoft.ge
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.alarms.lib,
 org.toxsoft.skf.alarms.gui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skf.alarms.mws
Bundle-ActivationPolicy: lazy
