Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Alarms SkService library
Bundle-SymbolicName: org.toxsoft.skf.alarms.lib
Bundle-Version: 1.0.0.qualifier
Export-Package: org.toxsoft.skf.alarms.lib,
 org.toxsoft.skf.alarms.lib.checkers,
 org.toxsoft.skf.alarms.lib.impl,
 org.toxsoft.skf.alarms.lib.l10n
Bundle-Vendor: toxsoft.org
Automatic-Module-Name: org.toxsoft.skf.alarms.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.toxsoft.core.tslib,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.inner,
 org.toxsoft.skf.rri.lib,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.rri.struct.gui
