Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Alarms SkService library
Bundle-SymbolicName: org.toxsoft.skf.alarms.s5
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: toxsoft.org
Automatic-Module-Name: org.toxsoft.skf.alarms.s5
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.toxsoft.extlibs.wildfly,
 org.toxsoft.extlibs.log4j,
 org.toxsoft.core.tslib,
 org.toxsoft.core.log4j,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.s5,
 org.toxsoft.skf.alarms.lib
Export-Package: org.toxsoft.skf.alarms.s5,
 org.toxsoft.skf.alarms.s5.addons,
 org.toxsoft.skf.alarms.s5.generator,
 org.toxsoft.skf.alarms.s5.supports
