Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarms Skatlet
Bundle-SymbolicName: org.toxsoft.skf.alarms.skatlet
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft
Automatic-Module-Name: org.toxsoft.skf.alarms.skatlet
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.toxsoft.extlibs.log4j,
 org.toxsoft.core.tslib,
 org.toxsoft.core.log4j,
 org.toxsoft.uskat.core
Export-Package: org.toxsoft.skf.alarms.skatlet
TsPluginContainerVersion: 2
TsPluginVersion: {2,1,2024-05-01_00:00:00}
TsPluginType: Skatlet
TsPluginClassName: org.toxsoft.skf.alarms.skatlet.SkAlarmsSkatlet
