Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Alrams GUI Library
Bundle-SymbolicName: org.toxsoft.skf.alarms.gui
Bundle-Version: 1.0.0.qualifier
Export-Package: org.toxsoft.skf.alarms.gui,
 org.toxsoft.skf.alarms.gui.incub,
 org.toxsoft.skf.alarms.gui.km5,
 org.toxsoft.skf.alarms.gui.panels,
 org.toxsoft.skf.alarms.gui.panels.impl,
 org.toxsoft.skf.alarms.gui.ved
Bundle-Activator: org.toxsoft.skf.alarms.gui.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.extlibs.jasperreports,
 org.toxsoft.core.tslib,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.ved,
 org.toxsoft.core.jasperreports.gui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.alarms.lib,
 org.toxsoft.skf.reports.gui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skf.alarms.gui
Bundle-ActivationPolicy: lazy
Import-Package: org.toxsoft.skf.rri.lib.ugwi
