Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mnemos
Bundle-SymbolicName: org.toxsoft.skf.alarms.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.alarms.gui.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.uskat.s5,
 org.toxsoft.skf.alarms.lib,
 org.toxsoft.skf.alarms.s5
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skf.alarms.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skf.alarms.gui,
 org.toxsoft.skf.alarms.gui.e4.addons,
 org.toxsoft.skf.alarms.gui.e4.uiparts,
 org.toxsoft.skf.alarms.gui.m5
Import-Package: org.toxsoft.core.tsgui.chart.api,
 org.toxsoft.core.tsgui.chart.impl
